<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="GoMobile - A next generation web app theme" />
<meta name="keywords" content="mobile web app, mobile template, mobile design, mobile app design, mobile app theme, mobile wordpress theme, my mobile app" />
<title>ราคาน้ำมัน</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/splash_android.css"/>
<link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css"/>
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />


<script src="https://cdn.flurry.com/js/flurry.js"></script>
<script>FlurryAgent.startSession("2HRJXSNPDZTP845Y8PMF");</script>

</head>
<body>

  <div class="swiper-container swiper-parent">
    <div class="swiper-wrapper">



<!--Splash Page-->
      <div class="swiper-slide sliderbg_splash">
      <div class="swiper-container swiper-nestedsplash">
               <div class="swiper-wrapper">
                    <div class="">
                              <div class="slide-inner">
                                        <div class="splash_container">
                                            <div class="logo">
             						ราคาน้ำมันวันนี้<br />
                                            <span>เช็คราคาน้ำมัน</span><br/>
											
											</div>
											
											 <div class="menu">
												<ul>
												<li><a href="#" onclick="swiperParent.swipeTo(1);"><i class="fa fa-btc fa-3x"></i><span>เช็คราคา</span></a></li>
												<li><a href="#" onclick="swiperParent.swipeTo(1);"><i class="fa fa-tint fa-3x"></i><span>เลือกปั๊ม</span></a></li>
												<li><a href="#" onclick="swiperParent.swipeTo(2);"><i class="fa fa-plus fa-3x"></i><span>More</span></a></li>
												</ul>
												<div class="clearfix"></div>
											</div>
											
                                            <div class="slide-to-navigate">
                                            <a href="#" onclick="swiperParent.swipeTo(1);"><img src="images/slide-to-navigate.png" alt="" title="" border="0" /></a> <br />
											เลื่อนเพื่อเช็คข้อมูล
                                            </div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbarsplash"></div>
     </div>
     </div>
    
<!--Page 1 content-->
      <div class="swiper-slide sliderbg_splash">
      <div class="swiper-container swiper-nested1">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                    									
							  <div class="pages_container">
                                        <h2 class="page_title">ราคาน้ำมัน</h2>
                                       
									   <!--95-E10-->
                                        <div class="toogle_wrap">
                                            <div class="trigger"><a href="#">แก๊สโซฮอล ออกเทน 95-E10</a></div>
                                
                                            <div class="toggle_container">
                                            
											<ul class="responsive_table" id="oil_95_e10">
                                             <li class="table_row">
                                                <div class="table_section_small">โลโก้</div>
                                                <div class="table_section">ปั๊ม</div>
                                                <div class="table_section_price">ราคา</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PTT.png" height="25" /></div>
                                                <div class="table_section">ปตท (PTT)</div>
                                                <div class="table_section_price" id="price-1"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-BCP.png" height="25" /></div>
                                                <div class="table_section">บางจาก (BCP)</div>
                                                <div class="table_section_price" id="price-2"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Shell.png" height="25" /></div>
                                                <div class="table_section">เชลล์ (Shell)</div>
                                                <div class="table_section_price" id="price-3"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Esso.png" height="25" /></div>
                                                <div class="table_section">เอสโซ่ (Esso)</div>
                                                <div class="table_section_price" id="price-4"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Chevron.png" height="25" /></div>
                                                <div class="table_section">เชฟรอน (Chevron)</div>
                                                <div class="table_section_price" id="price-5"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-IRPC.png" height="25" /></div>
                                                <div class="table_section">ไออาร์พีซี (IRPC)</div>
                                                <div class="table_section_price" id="price-6"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PT.png" height="25" /></div>
                                                <div class="table_section">พีทีจี เอนเนอยี่  (PT)</div>
                                                <div class="table_section_price" id="price-7"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Susco.png" height="25" /></div>
                                                <div class="table_section">ซัสโก้ (Susco)</div>
                                                <div class="table_section_price" id="price-8"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Pure.png" height="25" /></div>
                                                <div class="table_section">เพียว (Pure)</div>
                                                <div class="table_section_price" id="price-9"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Petronas.png" height="25" /></div>
                                                <div class="table_section">ปิโตรนาส (Petronas)</div>
                                                <div class="table_section_price" id="price-10"></div> 
                                             </li>
											</ul>
                                            </div>
                                        </div> 
        
										<!--95-E20-->
                                        <div class="toogle_wrap">
                                            <div class="trigger"><a href="#">แก๊สโซฮอล ออกเทน 95-E20</a></div>
                                
                                            <div class="toggle_container">
                                            
											<ul class="responsive_table" id="oil_95_e20">
                                             <li class="table_row">
                                                <div class="table_section_small">โลโก้</div>
                                                <div class="table_section">ปั๊ม</div>
                                                <div class="table_section_price">ราคา</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PTT.png" height="25" /></div>
                                                <div class="table_section">ปตท (PTT)</div>
                                                <div class="table_section_price" id="price-11"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-BCP.png" height="25" /></div>
                                                <div class="table_section">บางจาก (BCP)</div>
                                                <div class="table_section_price" id="price-12"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Shell.png" height="25" /></div>
                                                <div class="table_section">เชลล์ (Shell)</div>
                                                <div class="table_section_price" id="price-13"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Esso.png" height="25" /></div>
                                                <div class="table_section">เอสโซ่ (Esso)</div>
                                                <div class="table_section_price" id="price-14"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Chevron.png" height="25" /></div>
                                                <div class="table_section">เชฟรอน (Chevron)</div>
                                                <div class="table_section_price" id="price-15"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-IRPC.png" height="25" /></div>
                                                <div class="table_section">ไออาร์พีซี (IRPC)</div>
                                                <div class="table_section_price" id="price-16"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PT.png" height="25" /></div>
                                                <div class="table_section">พีทีจี เอนเนอยี่  (PT)</div>
                                                <div class="table_section_price" id="price-17"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Susco.png" height="25" /></div>
                                                <div class="table_section">ซัสโก้ (Susco)</div>
                                                <div class="table_section_price" id="price-18"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Pure.png" height="25" /></div>
                                                <div class="table_section">เพียว (Pure)</div>
                                                <div class="table_section_price" id="price-19"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Petronas.png" height="25" /></div>
                                                <div class="table_section">ปิโตรนาส (Petronas)</div>
                                                <div class="table_section_price" id="price-20"></div> 
                                             </li>
											</ul>
                                            </div>
                                        </div>
										
										<!--95-E85-->
                                        <div class="toogle_wrap">
                                            <div class="trigger"><a href="#">แก๊สโซฮอล ออกเทน 95-E85</a></div>
                                
                                            <div class="toggle_container">
                                            
											<ul class="responsive_table" id="oil_95_e85">
                                             <li class="table_row">
                                                <div class="table_section_small">โลโก้</div>
                                                <div class="table_section">ปั๊ม</div>
                                                <div class="table_section_price">ราคา</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PTT.png" height="25" /></div>
                                                <div class="table_section">ปตท (PTT)</div>
                                                <div class="table_section_price" id="price-21"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-BCP.png" height="25" /></div>
                                                <div class="table_section">บางจาก (BCP)</div>
                                                <div class="table_section_price" id="price-22"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Shell.png" height="25" /></div>
                                                <div class="table_section">เชลล์ (Shell)</div>
                                                <div class="table_section_price" id="price-23"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Esso.png" height="25" /></div>
                                                <div class="table_section">เอสโซ่ (Esso)</div>
                                                <div class="table_section_price" id="price-24"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Chevron.png" height="25" /></div>
                                                <div class="table_section">เชฟรอน (Chevron)</div>
                                                <div class="table_section_price" id="price-25"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-IRPC.png" height="25" /></div>
                                                <div class="table_section">ไออาร์พีซี (IRPC)</div>
                                                <div class="table_section_price" id="price-26"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PT.png" height="25" /></div>
                                                <div class="table_section">พีทีจี เอนเนอยี่  (PT)</div>
                                                <div class="table_section_price" id="price-27"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Susco.png" height="25" /></div>
                                                <div class="table_section">ซัสโก้ (Susco)</div>
                                                <div class="table_section_price" id="price-28"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Pure.png" height="25" /></div>
                                                <div class="table_section">เพียว (Pure)</div>
                                                <div class="table_section_price" id="price-29"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Petronas.png" height="25" /></div>
                                                <div class="table_section">ปิโตรนาส (Petronas)</div>
                                                <div class="table_section_price" id="price-30"></div> 
                                             </li>
											</ul>
                                            </div>
                                        </div>
										
										<!--91-E10-->
                                        <div class="toogle_wrap">
                                            <div class="trigger"><a href="#">แก๊สโซฮอล ออกเทน 91-E10</a></div>
                                
                                            <div class="toggle_container">
                                            
											<ul class="responsive_table" id="oil_91_e10">
                                             <li class="table_row">
                                                <div class="table_section_small">โลโก้</div>
                                                <div class="table_section">ปั๊ม</div>
                                                <div class="table_section_price">ราคา</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PTT.png" height="25" /></div>
                                                <div class="table_section">ปตท (PTT)</div>
                                                <div class="table_section_price" id="price-31"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-BCP.png" height="25" /></div>
                                                <div class="table_section">บางจาก (BCP)</div>
                                                <div class="table_section_price" id="price-32"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Shell.png" height="25" /></div>
                                                <div class="table_section">เชลล์ (Shell)</div>
                                                <div class="table_section_price" id="price-33"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Esso.png" height="25" /></div>
                                                <div class="table_section">เอสโซ่ (Esso)</div>
                                                <div class="table_section_price" id="price-34"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Chevron.png" height="25" /></div>
                                                <div class="table_section">เชฟรอน (Chevron)</div>
                                                <div class="table_section_price" id="price-35"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-IRPC.png" height="25" /></div>
                                                <div class="table_section">ไออาร์พีซี (IRPC)</div>
                                                <div class="table_section_price" id="price-36"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PT.png" height="25" /></div>
                                                <div class="table_section">พีทีจี เอนเนอยี่  (PT)</div>
                                                <div class="table_section_price" id="price-37"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Susco.png" height="25" /></div>
                                                <div class="table_section">ซัสโก้ (Susco)</div>
                                                <div class="table_section_price" id="price-38"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Pure.png" height="25" /></div>
                                                <div class="table_section">เพียว (Pure)</div>
                                                <div class="table_section_price" id="price-39"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Petronas.png" height="25" /></div>
                                                <div class="table_section">ปิโตรนาส (Petronas)</div>
                                                <div class="table_section_price" id="price-40"></div> 
                                             </li>
											</ul>
                                            </div>
                                        </div>
										
										<!--95-Benzene-->
                                        <div class="toogle_wrap">
                                            <div class="trigger"><a href="#">เบนซิน ออกเทน 95</a></div>
                                
                                            <div class="toggle_container">
                                            
											<ul class="responsive_table" id="oil_95_benzene">
                                             <li class="table_row">
                                                <div class="table_section_small">โลโก้</div>
                                                <div class="table_section">ปั๊ม</div>
                                                <div class="table_section_price">ราคา</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PTT.png" height="25" /></div>
                                                <div class="table_section">ปตท (PTT)</div>
                                                <div class="table_section_price" id="price-41"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-BCP.png" height="25" /></div>
                                                <div class="table_section">บางจาก (BCP)</div>
                                                <div class="table_section_price" id="price-42"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Shell.png" height="25" /></div>
                                                <div class="table_section">เชลล์ (Shell)</div>
                                                <div class="table_section_price" id="price-43"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Esso.png" height="25" /></div>
                                                <div class="table_section">เอสโซ่ (Esso)</div>
                                                <div class="table_section_price" id="price-44"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Chevron.png" height="25" /></div>
                                                <div class="table_section">เชฟรอน (Chevron)</div>
                                                <div class="table_section_price" id="price-45"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-IRPC.png" height="25" /></div>
                                                <div class="table_section">ไออาร์พีซี (IRPC)</div>
                                                <div class="table_section_price" id="price-46"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PT.png" height="25" /></div>
                                                <div class="table_section">พีทีจี เอนเนอยี่  (PT)</div>
                                                <div class="table_section_price" id="price-47"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Susco.png" height="25" /></div>
                                                <div class="table_section">ซัสโก้ (Susco)</div>
                                                <div class="table_section_price" id="price-48"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Pure.png" height="25" /></div>
                                                <div class="table_section">เพียว (Pure)</div>
                                                <div class="table_section_price" id="price-49"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Petronas.png" height="25" /></div>
                                                <div class="table_section">ปิโตรนาส (Petronas)</div>
                                                <div class="table_section_price" id="price-50"></div> 
                                             </li>
											</ul>
                                            </div>
                                        </div>
										
										<!--Diesel-->
                                        <div class="toogle_wrap">
                                            <div class="trigger"><a href="#">ดีเซลหมุนเร็ว</a></div>
                                
                                            <div class="toggle_container">
                                            
											<ul class="responsive_table" id="oil_diesel">
                                             <li class="table_row">
                                                <div class="table_section_small">โลโก้</div>
                                                <div class="table_section">ปั๊ม</div>
                                                <div class="table_section_price">ราคา</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PTT.png" height="25" /></div>
                                                <div class="table_section">ปตท (PTT)</div>
                                                <div class="table_section_price" id="price-51"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-BCP.png" height="25" /></div>
                                                <div class="table_section">บางจาก (BCP)</div>
                                                <div class="table_section_price" id="price-52"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Shell.png" height="25" /></div>
                                                <div class="table_section">เชลล์ (Shell)</div>
                                                <div class="table_section_price" id="price-53"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Esso.png" height="25" /></div>
                                                <div class="table_section">เอสโซ่ (Esso)</div>
                                                <div class="table_section_price" id="price-54"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Chevron.png" height="25" /></div>
                                                <div class="table_section">เชฟรอน (Chevron)</div>
                                                <div class="table_section_price" id="price-55"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-IRPC.png" height="25" /></div>
                                                <div class="table_section">ไออาร์พีซี (IRPC)</div>
                                                <div class="table_section_price" id="price-56"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-PT.png" height="25" /></div>
                                                <div class="table_section">พีทีจี เอนเนอยี่  (PT)</div>
                                                <div class="table_section_price" id="price-57"></div> 
                                             </li><li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Susco.png" height="25" /></div>
                                                <div class="table_section">ซัสโก้ (Susco)</div>
                                                <div class="table_section_price" id="price-58"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Pure.png" height="25" /></div>
                                                <div class="table_section">เพียว (Pure)</div>
                                                <div class="table_section_price" id="price-59"></div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small"><img src="images/logo/pt-BN-Petronas.png" height="25" /></div>
                                                <div class="table_section">ปิโตรนาส (Petronas)</div>
                                                <div class="table_section_price" id="price-60"></div> 
                                             </li>
											</ul>
                                            </div>
                                        </div>
										
										<p>อัพเดทล่าสุด: <span id="update"></span></p>
                                        </div>
							  
							  </div>
                    </div>
              </div>
              <div class="swiper-scrollbar1"></div>
     </div>
     </div>
      
<!--Page 2 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested2">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
											<h2 class="page_title">แอพลิเคชั่นแนะนำ</h2>
                                      
											<div id="recommend_app"></div>
											
											<div class="clearfix"></div>
											
											<div style="width:1px; height:50px;"></div>
										   
										</div>
								</div>
                    </div>
              </div>
              <div class="swiper-scrollbar2"></div>
     </div>
    </div>
	
     <!--End of pages--> 
    <div class="pagination"></div>
  </div>
<!--Footer -->  
<div id="fullstage"></div>
<div id="footer"></div>
<div id="deviceready" class="blink">
	<p class="event listening"></p>
	<p class="event received"></p>
</div>
</div> 
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.1.js"></script>
<script type="text/javascript" src="js/jquery.tabify.js"></script>
<script type="text/javascript" src="js/code.js"></script>
<script type="text/javascript" src="js/splash.js"></script>
<script type="text/javascript" src="http://apps.flutx.com/AFIT02/js/apps.js"></script>
<script type="text/javascript" src="http://apps.flutx.com/AFIT02/js/ads.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
	app.initialize();
</script>

</body>
</html>